#configuration files for the replicated state machine node group

group_size = 3;

#proxy configuration part

proxy_config =(
    {
        ip_address = "128.59.17.174";#primary: 128.59.17.174
        port       = 9000;
        db_name    = "node_test_0";
        time_stamp_log = 1;
        sys_log = 0;
        stat_log = 0;
        req_log = 1;
    },
    {
        ip_address = "128.59.17.172";#backup1: 128.59.17.172
        port       = 9000;
        db_name    = "node_test_1";
        time_stamp_log = 1;
        sys_log = 0;
        stat_log = 0;
        req_log = 1;
    },
    {
        ip_address = "128.59.17.173";#backup2: 128.59.17.173
        port       = 9000;
        db_name    = "node_test_2";
        time_stamp_log = 1;
        sys_log = 0;
        stat_log = 0;
        req_log = 1;
    }
);

#consensus component configuration part

consensus_config =(
    {
        ip_address = "128.59.17.174";#primary: 128.59.17.174
        port       = 8000;
        db_name    = "node_test_0";
        sys_log = 0;
        stat_log = 1;
    },
    {
        ip_address = "128.59.17.172";#backup1: 128.59.17.172
        port       = 8000;
        db_name    = "node_test_1";
        sys_log = 0;
        stat_log = 1;
    },
    {
        ip_address = "128.59.17.173";#backup2: 128.59.17.173
        port       = 8000;
        db_name    = "node_test_2";
        sys_log = 0;
        stat_log = 1;
    }
);

#real server configuration

server_config =(
    {
        ip_address = "127.0.0.1";
        port       = 7000;
        db_name    = "node_test_0";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7000;
        db_name    = "node_test_1";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7000;
        db_name    = "node_test_2";
    
    }
);
