#configuration files for the replicated state machine node group

group_size = 3;

proxy_config =(
    {
        db_name    = "node_test_0";
        time_stamp_log = 1;
        sys_log = 0;
        stat_log = 0;
        req_log = 1;
    },
    {
        db_name    = "node_test_1";
        time_stamp_log = 1;
        sys_log = 0;
        stat_log = 0;
        req_log = 1;
    },
    {
        db_name    = "node_test_2";
        time_stamp_log = 1;
        sys_log = 0;
        stat_log = 0;
        req_log = 1;
    }
);

zookeeper_config =(
    {
        ip_address = "127.0.0.1";
        port       = 9000;
    },
    {
        ip_address = "127.0.0.1";
        port       = 90001;
    },
    {
        ip_address = "127.0.0.1";
        port       = 9002;
    }
);

consensus_config =(
    {
        ip_address = "127.0.0.1";
        port       = 8000;
        db_name    = "node_test_0";
        sys_log = 1;
        stat_log = 1;
    },
    {
        ip_address = "127.0.0.1";
        port       = 8001;
        db_name    = "node_test_1";
        sys_log = 1;
        stat_log = 1;
    },
    {
        ip_address = "127.0.0.1";
        port       = 8002;
        db_name    = "node_test_2";
        sys_log = 1;
        stat_log = 1;
    }
);

#real server configuration

server_config =(
    {
        ip_address = "127.0.0.1";
        port       = 7000;
        db_name    = "node_test_0";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7001;
        db_name    = "node_test_1";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7002;
        db_name    = "node_test_2";
    }
);
